<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>delta builder</title>
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>


      <div class="df-builder">
          <div class="df--faucet">
              <div class="df-builder--label">
                  Delta Faucet - Virtual Faucet Creator
              </div>
              <img class="df--faucet__handles" src="" alt="">
              <img class="df--faucet__spout" src="" alt="">
          </div>

          <div class="df--select select--spout">
              <div class="df-builder--label">
                  Spouts
              </div>
              <ul>
              </ul>
          </div>
      
          <div class="df--select select--handle">
              <div class="df-builder--label">
                  Handles
              </div>
              <ul>
              </ul>
          </div>
      
          <div class="df--select select--finish">
              <div class="df-builder--label">
                Finishes
              </div>
              <ul>
              </ul>
          </div>
      </div>
   
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='//www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/ramda/dist/ramda.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
